<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Happy Level Upp Nzul Sayang - Nzul's Cupcake Catch 🎂</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎉 Happy Level Upp Nzul Sayang — Nzul's Cupcake Catch 🎉</h1>
  <p id="score">Score: 0</p>

  <div id="game">
    <img src="assets/cat.png" id="player" alt="nzul" />
  </div>

  <!-- popup hadiah -->
  <div id="popup" class="hidden">
    <div class="popup-content">
      <img src="assets/gift.png" class="gift" />
      <h2>🎂 Happy Birthday, Nzul Sayang! 🎉</h2>
      <p>apapun yang terjadi, wish u lucky and more lucky ✨<br>
      happy for u ya, makasih udah mau jadi entitas 'temen' buat gue! 💖</p>
      <button onclick="restartGame()">Main Lagi</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>