body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  background: #fff0f6;
  color: #d6336c;
}

h1 {
  margin-top: 20px;
  font-size: 26px;
}

#game {
  margin: 20px auto;
  width: 400px;
  height: 500px;
  border: 3px solid #ff87b7;
  border-radius: 12px;
  position: relative;
  background: #fff8f9;
  overflow: hidden;
}

#player {
  width: 80px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.falling {
  width: 60px;
  position: absolute;
  top: 0;
}

#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 192, 203, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.popup-content h2 {
  color: #d6336c;
}

.popup-content .gift {
  width: 100px;
  margin-bottom: 10px;
}